# FlightRedeemScraper

./: .gitignore  App.xaml  App.xaml.cs  CathayScraperApp.csproj  CathayScraperApp.sln  README.md
Assets/Data/: CathayAPI.cs  FlightEntryAPI.cs  MailAPI.cs  MockCathayAPI.cs
Assets/Data/DTO/: CathayDTO.cs  RedeemEntryRequestDTO.cs
Assets/Data/Endpoints/: CathayRedeemEndpoint.cs  SendEmailEndpoint.cs  VerifyMailGunApiEndpoint.cs
Assets/Data/JSON/: Cathay.json
Assets/Data/Repository/: CachedFlightRequestRepository.cs  CathayRepository.cs  DefaultFlightRequestRepository.cs  EmailSendCountRepository.cs  MailRepository.cs
Assets/Domain/: RateLimitEmail.cs
Assets/Domain/Model/: Airport.cs  CathayDomain.cs  RateLimitEmail.cs
Assets/Domain/Repository/: IFlightRequestRepository.cs  IMailRepository.cs  IRateLimitEmailRepository.cs
Assets/Domain/UseCases/: AddFlightRequestUseCase.cs  CanSendEmailUseCase.cs  CheckAvailabilityUseCase.cs  DateMatchCheckerUseCase.cs  DeleteFlightRequestUseCase.cs  GetFlightsToScanUseCase.cs  GetRedeemDataUseCase.cs  IsApiKeyAvailableUseCase.cs  SendEmailUseCase.cs  StoreAPIKeyUseCase.cs  UpdateRateLimitEmailUseCase.cs  VerifyAPIKeyUseCase.cs
Assets/Presentation/: APIKeyVerificationViewModel.cs  APIKeyVerificationWindow.xaml  APIKeyVerificationWindow.xaml.cs  BookingDetailEntry.xaml  BookingDetailEntry.xaml.cs  FlightDatePicker.xaml  FlightDatePicker.xaml.cs  FlightDetailsDataGrid.xaml  FlightDetailsDataGrid.xaml.cs  MainWindow.TestEmailSend.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresentationMapper.cs  MainWindowViewModel.cs  TravelLocationPicker.xaml  TravelLocationPicker.xaml.cs
Assets/Presentation/Mappers/: AirportMapper.cs  AirportToStringConverter.cs  CabinClassMapper.cs  EmailMessageBuilder.cs  TimeMapper.cs
Support/: CircularBuffer.cs  DebugLogger.cs  EmailChecker.cs  JsonUtility.cs  Polling.cs  SimpleStorage.cs
Tests/: CanSendEmailUseCaseTests.cs  CheckAvailabilityUseCaseTests.cs
